D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\GUI.exe.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\GUI.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\BUS.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Form1.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\System.Data.SqlServerCe.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.frmExamine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.frmMedicineGroup.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.frmMedicine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.frmPrescription.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.HoaDon_list.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.Receipt_list.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.SuDungDichVu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThemThanNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThongtinBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThongTinDonKham.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.TiepNhanBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\FinalProject_DBMS\GUI\obj\Debug\GUI.View.TrangChu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\GUI.exe.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\GUI.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\BUS.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\DAL.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\System.Data.SqlServerCe.dll
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\BUS.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\BUS.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\DAL.pdb
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\DAL.dll.config
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.xml
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.Form1.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.frmExamine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.frmMedicine.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.frmMedicineGroup.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.frmPrescription.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.HoaDon_list.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.Receipt_list.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.SuDungDichVu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThemThanNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThongtinBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThongTinDonKham.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.TiepNhanBenhNhan.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.View.TrangChu.resources
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.exe
D:\Workspace\20110737\Learn\22-23_1\DBMS\New folder (4)\FinalProject_DBMS\GUI\obj\Debug\GUI.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\GUI.exe.config
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\GUI.exe
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\GUI.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\BUS.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\DAL.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\System.Data.SqlServerCe.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\BUS.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\BUS.dll.config
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\DAL.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\DAL.dll.config
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.xml
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\bin\Debug\EntityFramework.SqlServerCompact.xml
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.Form1.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.frmExamine.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.frmMedicine.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.frmMedicineGroup.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.frmPrescription.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.HoaDon_list.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.Receipt_list.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.SuDungDichVu.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThemThanNhan.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThongtinBenhNhan.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.ThongTinDonKham.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.TiepNhanBenhNhan.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.View.TrangChu.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.exe
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\FinalProject_DBMS - 1\FinalProject_DBMS\GUI\obj\Debug\GUI.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\BUS.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\DAL.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\EntityFramework.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\EntityFramework.SqlServerCompact.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\System.Data.SqlServerCe.dll
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\BUS.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\BUS.dll.config
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\DAL.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\DAL.dll.config
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\EntityFramework.xml
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\EntityFramework.SqlServerCompact.xml
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.index.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.exe
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\GUI.exe.config
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\GUI.exe
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\bin\Debug\GUI.pdb
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.SuDungDichVu.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.ThemThanNhan.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.ThongtinBenhNhan.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.ThongTinDonKham.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.TiepNhanBenhNhan.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.TrangChu.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Doctor.Form1.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Doctor.frmExamine.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Doctor.frmMedicine.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Doctor.frmMedicineGroup.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Doctor.frmPrescription.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.ThanhToanDonThuoc.resources
D:\UTE\Year_3\HK_1\He quan tri co so du lieu\project\github\QuanLyHoSoBenhAn\GUI\obj\Debug\GUI.Staff.ThanhToanSuDungDichVu.resources
