<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSBAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="tinyint" />
    <Property Name="role" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CreatedPrescription">
    <Key>
      <PropertyRef Name="_id" />
      <PropertyRef Name="patientID" />
      <PropertyRef Name="employeeID" />
      <PropertyRef Name="prescriptionID" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="prescriptionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quanlity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="25" />
    <Property Name="departmentID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="examinateID" />
      <PropertyRef Name="patientID" />
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="examinateID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="height" Type="float" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="temperature" Type="float" Nullable="false" />
    <Property Name="breathing" Type="int" Nullable="false" />
    <Property Name="symptom" Type="nvarchar" MaxLength="510" />
    <Property Name="veins" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="createdAt" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineGroups">
    <Key>
      <PropertyRef Name="medicineGroupID" />
    </Key>
    <Property Name="medicineGroupID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="medicineGroupName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="medicineID" />
    </Key>
    <Property Name="medicineID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="medicineName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="255" />
    <Property Name="medicinePrice" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="expiry" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="shape" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
    <Property Name="medicineGroupID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="patientJob" Type="nvarchar" MaxLength="255" />
    <Property Name="healthInsurance#" Type="varchar" MaxLength="20" />
    <Property Name="reason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="payID" />
      <PropertyRef Name="patientID" />
      <PropertyRef Name="employeeID" />
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="payID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="receiptID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="payTotal" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="createdAt" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="peopleID" />
    </Key>
    <Property Name="peopleID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="birthDay" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="510" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cardID" Type="varchar" MaxLength="15" />
    <Property Name="role" Type="tinyint" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Prescription_Medicine">
    <Key>
      <PropertyRef Name="_id" />
      <PropertyRef Name="prescriptionID" />
      <PropertyRef Name="medicineID" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prescriptionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="medicineID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quanlity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="prescriptionID" />
    </Key>
    <Property Name="prescriptionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descriptionPrescription" Type="nvarchar" MaxLength="500" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
    <Property Name="status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="receiptName" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Relatives">
    <Key>
      <PropertyRef Name="relativeID" />
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="relativeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="serviceID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serviceName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="servicePrice" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UsingService">
    <Key>
      <PropertyRef Name="usingServiceID" />
      <PropertyRef Name="patientID" />
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="usingServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serviceID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity" Type="tinyint" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLHSBA.dbo.View_Doctor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Doctor">
    <Key>
      <PropertyRef Name="doctorID" />
      <PropertyRef Name="doctorFirstname" />
      <PropertyRef Name="doctorLastName" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="birthDay" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="departmentName" />
    </Key>
    <Property Name="doctorID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="doctorFirstname" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="doctorLastName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="birthDay" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="510" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cardID" Type="varchar" MaxLength="15" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLHSBA.dbo.View_Patients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Patients">
    <Key>
      <PropertyRef Name="patientID" />
      <PropertyRef Name="patientFirstName" />
      <PropertyRef Name="patientLastname" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="birthDay" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="patientID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="patientFirstName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="patientLastname" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="birthDay" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="510" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cardID" Type="varchar" MaxLength="15" />
    <Property Name="patientJob" Type="nvarchar" MaxLength="255" />
    <Property Name="healthInsurance#" Type="varchar" MaxLength="20" />
    <Property Name="reason" Type="nvarchar" MaxLength="500" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLHSBA.dbo.View_Staff' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Staff">
    <Key>
      <PropertyRef Name="doctorID" />
      <PropertyRef Name="doctorFirstname" />
      <PropertyRef Name="doctorLastName" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="birthDay" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="departmentName" />
    </Key>
    <Property Name="doctorID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="doctorFirstname" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="doctorLastName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="birthDay" Type="date" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="510" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cardID" Type="varchar" MaxLength="15" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <Association Name="belongDepartment">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedPrescription_Employee_FK">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="CreatedPrescription" Type="Self.CreatedPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="CreatedPrescription">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedPrescription_Patient_FK">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="CreatedPrescription" Type="Self.CreatedPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="CreatedPrescription">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedPrescription_Prescription_FK">
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="1" />
    <End Role="CreatedPrescription" Type="Self.CreatedPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescriptions">
        <PropertyRef Name="prescriptionID" />
      </Principal>
      <Dependent Role="CreatedPrescription">
        <PropertyRef Name="prescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employeeExam">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employeePay">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Pay" Type="Self.Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="existPerson1">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="peopleID" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="existPerson2">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Relatives" Type="Self.Relatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="peopleID" />
      </Principal>
      <Dependent Role="Relatives">
        <PropertyRef Name="relativeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Medicine_MedicineGroup_FK">
    <End Role="MedicineGroups" Type="Self.MedicineGroups" Multiplicity="1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineGroups">
        <PropertyRef Name="medicineGroupID" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="medicineGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Medicine_Prescription_FK">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="Prescription_Medicine" Type="Self.Prescription_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="medicineID" />
      </Principal>
      <Dependent Role="Prescription_Medicine">
        <PropertyRef Name="medicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="patientExam">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="patientPay">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Pay" Type="Self.Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="people_employee">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="peopleID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="people_patient">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="peopleID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prescription_Medicine_FK">
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="1" />
    <End Role="Prescription_Medicine" Type="Self.Prescription_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescriptions">
        <PropertyRef Name="prescriptionID" />
      </Principal>
      <Dependent Role="Prescription_Medicine">
        <PropertyRef Name="prescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pUsingFKEY">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="receiptPay">
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="1" />
    <End Role="Pay" Type="Self.Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="receiptID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleFkey">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sUsingFKEY">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="serviceID" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FindAllDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FindAllStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="func_Auto_departmentID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="departmentID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="func_Auto_examinateID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="examinateID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="func_Auto_medicineGroupID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="medicineGroupID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="func_Auto_medicineID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="medicineid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="func_Auto_PeopleId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="role" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="func_Auto_prescriptionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="prescriptionID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="func_Auto_ReceiptID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="receiptid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="func_Auto_serviceID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="serviceid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="func_getRelatives" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientID" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="relativeID" Type="varchar" MaxLength="20" />
          <Property Name="firstName" Type="varchar" MaxLength="32" />
          <Property Name="lastName" Type="varchar" MaxLength="32" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="InsertDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="employeeLastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="char" Mode="In" />
    <Parameter Name="birthDay" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="cardID" Type="varchar" Mode="In" />
    <Parameter Name="departmentID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="patientLastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="char" Mode="In" />
    <Parameter Name="birthDay" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="cardID" Type="varchar" Mode="In" />
    <Parameter Name="patientJob" Type="nvarchar" Mode="In" />
    <Parameter Name="healthInsurance_" Type="varchar" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertRelative" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="relativeFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="relativeLastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="char" Mode="In" />
    <Parameter Name="birthDay" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="cardID" Type="varchar" Mode="In" />
    <Parameter Name="patientID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="employeeLastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="char" Mode="In" />
    <Parameter Name="birthDay" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="cardID" Type="varchar" Mode="In" />
    <Parameter Name="departmentID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentName" Type="nvarchar" Mode="In" />
    <Parameter Name="departmentID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDoctor_Staff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="employeeLastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="char" Mode="In" />
    <Parameter Name="birthDay" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="cardID" Type="varchar" Mode="In" />
    <Parameter Name="departmentID" Type="varchar" Mode="In" />
    <Parameter Name="peopleID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="patientLastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="char" Mode="In" />
    <Parameter Name="birthDay" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="cardID" Type="varchar" Mode="In" />
    <Parameter Name="patientJob" Type="nvarchar" Mode="In" />
    <Parameter Name="healthInsurance_" Type="varchar" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
    <Parameter Name="peopleID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateRelative" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="relativeFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="relativeLastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="char" Mode="In" />
    <Parameter Name="birthDay" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="cardID" Type="varchar" Mode="In" />
    <Parameter Name="patientID" Type="varchar" Mode="In" />
    <Parameter Name="relativeID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QLHSBAModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreatedPrescription" EntityType="Self.CreatedPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination" EntityType="Self.Examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineGroups" EntityType="Self.MedicineGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pay" EntityType="Self.Pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription_Medicine" EntityType="Self.Prescription_Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relatives" EntityType="Self.Relatives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsingService" EntityType="Self.UsingService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Doctor" EntityType="Self.View_Doctor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Doctor].[doctorID] AS [doctorID], 
    [View_Doctor].[doctorFirstname] AS [doctorFirstname], 
    [View_Doctor].[doctorLastName] AS [doctorLastName], 
    [View_Doctor].[sex] AS [sex], 
    [View_Doctor].[birthDay] AS [birthDay], 
    [View_Doctor].[address] AS [address], 
    [View_Doctor].[phone] AS [phone], 
    [View_Doctor].[cardID] AS [cardID], 
    [View_Doctor].[departmentName] AS [departmentName], 
    [View_Doctor].[createdAt] AS [createdAt], 
    [View_Doctor].[updatedAt] AS [updatedAt]
    FROM [dbo].[View_Doctor] AS [View_Doctor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Patients" EntityType="Self.View_Patients" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Patients].[patientID] AS [patientID], 
    [View_Patients].[patientFirstName] AS [patientFirstName], 
    [View_Patients].[patientLastname] AS [patientLastname], 
    [View_Patients].[sex] AS [sex], 
    [View_Patients].[birthDay] AS [birthDay], 
    [View_Patients].[address] AS [address], 
    [View_Patients].[phone] AS [phone], 
    [View_Patients].[cardID] AS [cardID], 
    [View_Patients].[patientJob] AS [patientJob], 
    [View_Patients].[healthInsurance#] AS [healthInsurance#], 
    [View_Patients].[reason] AS [reason], 
    [View_Patients].[createdAt] AS [createdAt], 
    [View_Patients].[updatedAt] AS [updatedAt]
    FROM [dbo].[View_Patients] AS [View_Patients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Staff" EntityType="Self.View_Staff" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Staff].[doctorID] AS [doctorID], 
    [View_Staff].[doctorFirstname] AS [doctorFirstname], 
    [View_Staff].[doctorLastName] AS [doctorLastName], 
    [View_Staff].[sex] AS [sex], 
    [View_Staff].[birthDay] AS [birthDay], 
    [View_Staff].[address] AS [address], 
    [View_Staff].[phone] AS [phone], 
    [View_Staff].[cardID] AS [cardID], 
    [View_Staff].[departmentName] AS [departmentName], 
    [View_Staff].[createdAt] AS [createdAt], 
    [View_Staff].[updatedAt] AS [updatedAt]
    FROM [dbo].[View_Staff] AS [View_Staff]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="belongDepartment" Association="Self.belongDepartment">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="CreatedPrescription_Employee_FK" Association="Self.CreatedPrescription_Employee_FK">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CreatedPrescription" EntitySet="CreatedPrescription" />
    </AssociationSet>
    <AssociationSet Name="CreatedPrescription_Patient_FK" Association="Self.CreatedPrescription_Patient_FK">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="CreatedPrescription" EntitySet="CreatedPrescription" />
    </AssociationSet>
    <AssociationSet Name="CreatedPrescription_Prescription_FK" Association="Self.CreatedPrescription_Prescription_FK">
      <End Role="Prescriptions" EntitySet="Prescriptions" />
      <End Role="CreatedPrescription" EntitySet="CreatedPrescription" />
    </AssociationSet>
    <AssociationSet Name="employeeExam" Association="Self.employeeExam">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="employeePay" Association="Self.employeePay">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Pay" EntitySet="Pay" />
    </AssociationSet>
    <AssociationSet Name="existPerson1" Association="Self.existPerson1">
      <End Role="People" EntitySet="People" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="existPerson2" Association="Self.existPerson2">
      <End Role="People" EntitySet="People" />
      <End Role="Relatives" EntitySet="Relatives" />
    </AssociationSet>
    <AssociationSet Name="Medicine_MedicineGroup_FK" Association="Self.Medicine_MedicineGroup_FK">
      <End Role="MedicineGroups" EntitySet="MedicineGroups" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="Medicine_Prescription_FK" Association="Self.Medicine_Prescription_FK">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Prescription_Medicine" EntitySet="Prescription_Medicine" />
    </AssociationSet>
    <AssociationSet Name="patientExam" Association="Self.patientExam">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="patientPay" Association="Self.patientPay">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Pay" EntitySet="Pay" />
    </AssociationSet>
    <AssociationSet Name="people_employee" Association="Self.people_employee">
      <End Role="People" EntitySet="People" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="people_patient" Association="Self.people_patient">
      <End Role="People" EntitySet="People" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="Prescription_Medicine_FK" Association="Self.Prescription_Medicine_FK">
      <End Role="Prescriptions" EntitySet="Prescriptions" />
      <End Role="Prescription_Medicine" EntitySet="Prescription_Medicine" />
    </AssociationSet>
    <AssociationSet Name="pUsingFKEY" Association="Self.pUsingFKEY">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
    <AssociationSet Name="receiptPay" Association="Self.receiptPay">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="Pay" EntitySet="Pay" />
    </AssociationSet>
    <AssociationSet Name="roleFkey" Association="Self.roleFkey">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="sUsingFKEY" Association="Self.sUsingFKEY">
      <End Role="Services" EntitySet="Services" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
  </EntityContainer>
</Schema>